<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:weightSum="2"
    android:background="@color/background"
    tools:context=".AdminFragments.OrdersFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/t1"
            style="@style/AlertDialog.AppCompat.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pending Orders:" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_pendingorders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/t1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/t2"
            style="@style/AlertDialog.AppCompat.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approved Orders:" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_approvedorders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/t2" />
    </RelativeLayout>
</LinearLayout>