<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:padding="8dp">

    <TextView
        android:id="@+id/t1"
        style="@style/AlertDialog.AppCompat.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Update your message:" />

    <EditText
        android:id="@+id/et_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/t1"
        android:inputType="textCapSentences"
        android:maxLines="3"
        android:padding="8dp" />

    <Button
        android:id="@+id/bt_update"
        style="@style/AlertDialog.AppCompat.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_message"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/background_button"
        android:text="Update Message"
        android:textColor="#FFF" />

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/et_message"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="12dp"
        android:layout_toLeftOf="@id/bt_update"
        android:visibility="gone" />
</RelativeLayout>