<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:padding="8dp">

    <TextView
        android:id="@+id/t1"
        style="@style/AlertDialog.AppCompat.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="Update the stocks accordingly:" />

    <RelativeLayout
        android:id="@+id/parent_r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/t1"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/t2"
                style="@style/AlertDialog.AppCompat.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingLeft="8dp"
                android:paddingEnd="8dp"
                android:text="Size" />

            <TextView
                android:id="@+id/tv_1liter"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/t2"
                android:gravity="center"
                android:padding="8dp"
                android:text="1 Liter" />

            <TextView
                android:id="@+id/tv_250ml"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_1liter"
                android:gravity="center"
                android:padding="8dp"
                android:text="250 ml" />

            <TextView
                android:id="@+id/tv_750ml"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_250ml"
                android:gravity="center"
                android:padding="8dp"
                android:text="750 ml" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r2"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_toRightOf="@id/r1">

            <TextView
                android:id="@+id/t3"
                style="@style/AlertDialog.AppCompat.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Current Stock" />

            <TextView
                android:id="@+id/tv_c1liter"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/t3"
                android:gravity="center"
                android:padding="8dp" />

            <TextView
                android:id="@+id/tv_c250ml"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_c1liter"
                android:gravity="center"
                android:padding="8dp" />

            <TextView
                android:id="@+id/tv_c750ml"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_c250ml"
                android:gravity="center"
                android:padding="8dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_toRightOf="@id/r2">

            <TextView
                android:id="@+id/t4"
                style="@style/AlertDialog.AppCompat.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="New Stock" />

            <EditText
                android:id="@+id/et_1liter"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/t4"
                android:gravity="center"
                android:inputType="number"
                android:padding="8dp" />

            <EditText
                android:id="@+id/et_250ml"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_1liter"
                android:gravity="center"
                android:inputType="number"
                android:padding="8dp" />

            <EditText
                android:id="@+id/et_750ml"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_250ml"
                android:gravity="center"
                android:inputType="number"
                android:padding="8dp" />
        </RelativeLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/parent_r"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="12dp"
        android:layout_toLeftOf="@id/bt_update"
        android:visibility="gone" />

    <Button
        android:id="@+id/bt_update"
        style="@style/AlertDialog.AppCompat.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/parent_r"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/background_button"
        android:text="Update"
        android:textColor="#FFF" />
</RelativeLayout>